apiVersion: v1
kind: Secret
metadata:
  name: my-amazing-jenkins-connection
  namespace: my-amazing-namespace
  labels: 
    'radapp.io/application': test-app
    'radapp.io/environment': dev
data: {}